-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 14 2026 г., 13:05
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `zoo`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `created_at` date NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `description`, `created_at`, `image`) VALUES
(1, 'Можно ли играть с котом лазерной указкой', 'Лазерная указка — популярная игрушка для кошек, но так ли она безобидна, как кажется? На первый взгляд, это простой способ развлечь питомца, стимулировать его охотничьи инстинкты и обеспечить физическую активность. Однако подобная забава может негативно сказаться на психическом и эмоциональном состоянии питомца.\r\n\r\nПочему кошкам нравятся лазерные указки, какую угрозу несут такие игры и как можно безопасно развлечь животное — рассказываем в статье.\r\n\r\nПочему коты любят играть с лазерной указкой\r\nСекрет привлекательности лазерной указки для кошек кроется в их охотничьих инстинктах. Маленький движущийся луч света идеально имитирует поведение добычи, пробуждая в животных первобытные чувства охотника.\r\n\r\nИнстинкты и поведение кошек\r\nПреследование цели. Кошачьи — прирожденные охотники, которые отлично реагируют на движение. Яркий луч, хаотично перемещающийся по поверхности, мгновенно привлекает внимание и вызывает желание поймать его.\r\n\r\nАктивация инстинкта выслеживания. Кошки по своей природе являются засадными хищниками. Они выслеживают добычу, терпеливо подкрадываются и готовятся к прыжку. Лазер позволяет им реализовать этот инстинкт, предоставляет возможность выслеживать и преследовать движущийся луч.\r\n\r\nМожно ли играть с котом лазерной указкой\r\nСтимуляция чувства азарта. Погоня за точкой света приносит питомцам сильное чувство азарта и возбуждения. Они испытывают удовольствие от процесса охоты, даже если он виртуальный.\r\n\r\nРеализация инстинкта «поймать добычу». Конечная цель любой охоты — поймать добычу. Однако в случае с лучом света эта цель никогда не достигается. Именно это, как ни парадоксально, и делает игру такой привлекательной, но в то же время вредной для психики.\r\n\r\nОпасность игр с лазером\r\nМногие питомцы любят гоняться за лазерным лучом, но эта игра может нанести серьезный вред психическому и эмоциональному благополучию. Проблема кроется в неудовлетворенном охотничьем инстинкте и отсутствии завершения цикла охоты.\r\n\r\nЧем вреден лазер для психики питомца\r\nФрустрация и неудовлетворенность. Преследование луча света отнимает много энергии, однако его невозможно поймать. Отсутствие завершения охотничьего цикла, то есть поимки и «убийства» добычи, приводит к сильной фрустрации и неудовлетворенности.\r\n\r\nРазвитие тревожности. Безуспешные попытки поймать луч света могут вызвать серьезный стресс. Питомец начинает чувствовать себя беспомощным и неспособным контролировать ситуацию, что негативно сказывается на его психическом состоянии.\r\n\r\nКомпульсивное поведение. В некоторых случаях игры с лазерной указкой могут привести к развитию компульсивного поведения. Кошка может начать навязчиво искать луч света, постоянно оглядываться по сторонам и проявлять признаки беспокойства, даже когда эта игрушка не используется.\r\n\r\nПроблемы с поведением. Фрустрация и стресс, вызванные играми с лазером, могут проявляться в различных поведенческих проблемах. Питомец может стать агрессивным, начать царапать мебель и портить предметы интерьера, справлять нужду в неположенном месте.\r\n\r\nБезопасные игры\r\nЧтобы не подвергать животное стрессу, лучше использовать безопасные игрушки. Существует множество способов удовлетворить охотничьи инстинкты. Главное — позволить питомцу завершить цикл охоты, то есть поймать «добычу».\r\n\r\nЛучшие игрушки вместо лазера\r\nУдочки-дразнилки. При помощи игрушек-дразнилок или удочек можно имитировать движение добычи и пробуждать в питомце охотничьи инстинкты. Важно, чтобы в конце игры кошка могла поймать игрушку и «убить» — немного потрепать ее или погрызть.\r\n\r\nМышки, птички, рыбки. Классические игрушки тоже отлично подходят для охоты. Они позволяют полностью пройти цикл охоты. Это дарит животному положительные эмоции и служит отличной психологической разрядкой.\r\n\r\nИнтерактивные игрушки. Головоломки с угощениями или мячики с отверстиями, из которых высыпается корм, стимулируют как физическую, так и умственную активность.\r\n\r\nКак понять, что игра вызывает стресс\r\nВажно внимательно наблюдать за поведением питомца во время игры. «Охоту» лучше закончить, если вы заметили следующие признаки:\r\n\r\nКошка становится слишком возбужденной, бегает и прыгает без контроля, не реагирует на ваши слова.\r\nПроявляет агрессию по отношению к вам или другим животным в доме: царапается, кусается, шипит.\r\nПостоянно ищет игрушку, не может успокоиться: мяукает, пытается открыть дверцы шкафов, копает постель.\r\nПроявляет излишнее внимание к грумингу: начинает чрезмерно вылизывать себя, грызть когти, что может быть признаком стресса.\r\nНужно помнить, что главная цель игры — доставить кошке удовольствие и удовлетворить ее естественные потребности. Купите несколько игрушек на выбор и понаблюдайте, к какой из них кошка проявляет наибольший интерес. Вы можете чередовать игрушки, чтобы они не надоедали животному.\r\n\r\nНесмотря на огромную популярность, лазерная указка может оказаться не такой уж безобидной игрушкой для кошки. Погоня за неуловимым световым лучом зачастую приводит к фрустрации, стрессу и даже поведенческим проблемам. Чтобы не рисковать психическим здоровьем питомца, отдавайте предпочтение безопасным игрушкам и внимательно наблюдайте за реакцией животного в процессе охоты.', '2026-05-13', 'assets/img/lazer.webp'),
(2, 'Мифы и легенды про кошек и котов', 'Древняя история человечества окутана тайной: о тех далеких временах осталось лишь множество мифов и легенд. Героями некоторых из них стали и домашние кошки. Какие представления об этих животных сложились в мифологии разных народов — расскажем в нашей статье.\r\n\r\nЛегенды из Древнего Египта\r\nПожалуй, ни в одной стране мира не было такого масштабного культа кошек, как в Египте. Легенды о них появились еще за 10 веков до нашей эры. Расцвет почитания этих животных связан с именем древнеегипетской богини Бастет. Она считалась покровительницей женского начала, плодородия и домашнего очага. Древние художники изображали ее в виде женщины с головой кошки. С тех пор питомцы стали в Египте священными, а плохое обращение с ними и, тем более, их убийство — жестоко карались.\r\n\r\nЖители африканского государства верили, что облик кошки может принимать богиня охоты и войны — Нейт. Даже верховный бог египетской мифологии, покровитель солнца — Ра, по их поверьям, иногда превращался в гигантского рыжего кота — Великого Мау. В этом обличье он каждую ночь побеждал гигантского змея — Апопа, олицетворяющего вечную тьму и мрак.\r\n\r\nЕще одна знаменитая легенда рассказывает о том, что персы, когда решили напасть на египтян, привязали кошек к своим щитам и несли их в руках. Ни один египетский воин так и не решился атаковать врагов, чтобы случайно не нанести вред священным животным. В итоге Египет проиграл эту войну.\r\n\r\nЛегенды из Японии\r\nНа Японском архипелаге кошки появились намного позже, чем в других странах. Их завезли китайские моряки после VII века нашей эры. Однако даже за такое «короткое» время о них сложилось множество национальных мифов и легенд.\r\n\r\nОдин из ярких мифических образов котов в японской культуре — Бакэнэко, демон в кошачьем обличье. Известны несколько его разновидностей:\r\n\r\nГотоку-нэко — безобидный дух, которого изображали в виде кота с раздвоенным длинным хвостом, подставкой для чайника на голове и бамбуковой трубочкой в лапах. Согласно поверьям, по ночам, когда хозяева дома ложились спать, он пробирался к очагу, раздувал огонь и грелся возле него.\r\nКася — существо с телом человека, огненным хвостом и головой кошки. Считалось, что кася передвигается по миру в грозовой туче и появляется на похоронах грешников. Она похищает их души, а иногда и тела: при этом тело грешника Кася пожирает, а душу отправляет в ад. Японцы верили, что переродиться в такого демона может любой кот, переживший своего хозяина.\r\nКайбё — мстительный дух в кошачьем обличье. Кайбё становится кошка, которая выпила кровь своей убитой или совершившей самоубийство хозяйки. После перерождения она способна принимать обличье своей владелицы и начинает жестоко мстить ее обидчикам.\r\nНэкомата — мифический кот-оборотень с раздвоенным хвостом. Живет в горах, где охотится на людей, а иногда поджигает их дома.\r\nЯпонцы верили, что стать Бакэнэко может любая кошка с длинным хвостом, прожившая 13 лет. По легенде, именно поэтому они начали искусственно укорачивать питомцам хвосты, от чего появились знаменитые японские бобтейлы.\r\n\r\nНо есть в мифах этой страны и положительный образ кота — манэки-нэко. Согласно преданиям, однажды самурай из знатного рода попал в грозу. Он спрятался под деревом, чтобы укрыться от непогоды, хотя неподалеку стоял монастырь. Вдруг он увидел что у ворот монастыря сидит кот и словно манит его внутрь, подняв переднюю лапку. Как только самурай пошел на его зов, в ствол дерева ударила молния. С тех пор манэки-нэко считается символом, приносящим добро и удачу, и встречается в Японии в виде фигурок кошки с поднятой лапкой.\r\n\r\nЛегенды о кошках из Скандинавии\r\nНередко упоминаются коты и в мифологии народов Северной Европы. Например, они постоянно сопровождали скандинавскую богиню плодородия и любви — Фрейю. Она передвигалась по небу на колеснице, которую вместо лошадей тянули две огромных кошки с длинной шерстью и кисточками на ушах. Считается, что именно от них произошла знаменитая порода — норвежская лесная.\r\n\r\nТакже среди скандинавов популярен миф о бьёрах — духах, которые служили ведьмам. Одним из вариантов их материального воплощения был кот (а также кролик или шерстяной клубок). Бьёры проникали на фермы, где сосали молоко у коров и воровали сливки.\r\n\r\nСеверные европейцы передавали из поколения в поколение еще одну легенду — о Короле кошек. Его описывали как огромного черного кота с белым пятном на груди. В тех местах, где его видели, было принято оставлять блюдце с молоком. Если Король принимал угощение, то он охранял урожай и дома людей от грызунов. А если хозяева жадничали — все молоко в их домах скисало. Также люди верили, что Король кошек способен похищать души покойников. Поэтому черных котов никогда не пускали в дома, где находился мертвец, и не зажигали в них огня — так как питомцы любят зайти погреться у очага.\r\n\r\nЛегенды славян\r\nСреди славян кошки считались своеобразными «проводниками» между реальным и потусторонним мирами. Например, люди верили, что коты способны общаться с домовыми и видеть их, помогать этим существам оберегать дом от пожаров и нечистой силы. Поэтому питомцам наливали побольше молока, чтобы те могли поделиться им с добрым духом.\r\n\r\nА вот черные кошки у славян пользовались дурной славой. Их не истребляли, как в средневековой Европе, но предпочитали держаться от таких питомцев подальше. Их считали порождением ночи, а она была для славян временем разгула нечистой силы.\r\n\r\nОдно из самых ярких мифических воплощений котов в славянских легендах — Кот Баюн. Согласно поверьям, он был огромных размеров, сидел на столбе и чарующим голосом рассказывал сказки. Поддавшись его влиянию, люди теряли силы и умирали. Но тому, кто сумел приручить Баюна, его сказки дарили исцеление от всех болезней.\r\n\r\nЛегенды о кошках в исламе\r\nИслам предписывает людям с добротой относиться ко всем питомцам, и коты — не исключение. Они считаются «чистыми» животными, которым дозволено входить в дома и мечети. Согласно верованиям мусульман, они были созданы по воле Аллаха. Когда на Ноевом ковчеге все животные стали жаловаться на нашествие мышей, Аллах приказал тигру чихнуть, и от этого получилась домашняя кошка.\r\n\r\nПо легендам, даже у пророка Мухаммеда была любимая кошка по имени Муизза. Однажды она спасла пророку жизнь, убив ядовитую змею, которая забралась в рукав его одежды.\r\n\r\nДругой миф повествует о том, как собравшись молиться, Мухаммед обнаружил, что Муизза спит на рукаве его молитвенного одеяния. Пророк не стал будить животное, а просто отрезал рукав. Позже, когда он вернулся, Муизза поклонилась ему в знак благодарности, а он четыре раза погладил ее по спине. С этого момента все коты стали при падении приземляться только на лапы.\r\n\r\n5 пугающих легенд о кошках со всего мира\r\nСегодня кошки — самые популярные домашние питомцы во всем мире: по разным оценкам, их численность — от 400 до 500 миллионов. К счастью, люди избавились от всех религиозных и прочих предрассудков, связанных с этими питомцами. Но в каждой стране найдется пара-тройка жутких историй, где они представлены как демонические существа.\r\n\r\nЙольский кот\r\nЭта легенда родом из Исландии. Согласно ей, Йольский кот — это огромное чудовище с шерстью черного цвета и размером с быка. Он живет в горах в семье великанов-людоедов, и в канун рождества (Йоля) они приказывают ему выходить на охоту и приносить маленьких детей, которых позже вместе поедают. Йольский кот рыщет по домам и забирает тех малышей, на ком нет шерстяной одежды.\r\n\r\nЛилит\r\nВ древнееврейской мифологии это демон в образе женщины. Согласно поверьям, она может перевоплощаться в черную кошку и убивает новорожденных, высасывая из них всю кровь. Оберегами от нее считаются амулеты с именами ангелов, а также красная нить, повязанная на руку младенца.\r\n\r\nКара-кура\r\nПерсонаж турецкой мифологии. Это кошка, которая приходит к человеку ночью и наваливается на него во время глубокого сна: тогда он не может дышать, кричать и шевелиться. Почувствовать приближение Кара-куры нельзя — она ходит совершенно беззвучно. Уберечься от ее прихода можно лишь одним способом — положив под подушку нож или кусок железа.\r\n\r\nДемонический кот\r\nЭто существо из корейских легенд. В канун нового года он пробегает возле домов и ищет оставленную хозяевами у входа обувь, чтобы примерить ее и изменить судьбу владельца к худшему. А если незадачливый хозяин еще и пускает демонического кота в дом, тот может принести на своем хвосте души умерших — что также грозит всяческими несчастьями.\r\n\r\nКошки, высасывающие жизнь из младенцев\r\nЛегенды о питомцах, которые похищают дыхание у маленьких детей, были популярны в Англии до начала XIX века. Согласно им, младенцев нельзя было оставлять наедине с кошками — иначе те забирались к ним в кроватку и высасывали из них жизнь. Такие поверья даже иногда становились основанием для заключений патологоанатомов.\r\n\r\nОбилие легенд и мифов о кошках говорит о том, что они во все времена играли важную роль в жизни людей. Сегодня же они стали нашими друзьями и даже членами семьи, к которым мы обязаны относиться с любовью, заботой и без всяких предрассудков.', '2026-05-13', 'assets/img/legend.webp'),
(3, 'Прикус у собак', 'Здоровые зубы — залог хорошего самочувствия питомца, поэтому за их состоянием важно следить на протяжении всей его жизни. Особенное внимание стоит уделять прикусу питомца, который формируется в первые месяцы жизни, и при подозрении на патологию, своевременно обратиться к специалисту. В этой статье детально разберем, какие бывают виды прикуса, почему возникают аномалии и чем опасен дефект смыкания челюстей.\r\n\r\nОсобенности смыкания зубного ряда у собак\r\nПрикус — форма смыкания зубов верхней и нижней челюстей питомца. Окончательно прикус формируется после смены временных зубов на постоянные. От правильности расположения зубов зависит скорость их стачивания, и, если нарушений нет, зубной ряд сохраняет целостность до преклонного возраста.\r\n\r\nУ взрослой собаки 42 зуба, из которых: 12 резцов, 4 клыка, 16 премоляров, 10 моляров. Каждый вид зубов выполняет особую роль и расположен на своем месте.\r\n\r\nСпереди находятся резцы, которыми питомец откусывает пищу, прикусывает, вычищает шерсть от паразитов и лишних предметов.\r\n\r\nПри захватывании пищи собака использует клыки, они расположены за резцами.\r\n\r\nПосле клыков на зубном ряду расположены премоляры, они нужны собаке для того, чтобы разрывать пищу на части. За премолярами идут моляры — питомец использует их для измельчения еды.\r\n\r\nРазберем подробнее, каким образом смыкаются челюсти собак и какие особенности строения челюстей бывают у представителей разных пород.\r\n\r\nНожницеобразный прикус\r\nПравильным прикусом считается ножницеобразный, или классический. При закрытой пасти зубы сводятся «в замок», нижние резцы касаются тыльной стороной верхних резцов, а клыки нижней челюсти заполняют пространство между верхними клыками и третьими резцами верхней челюсти.\r\n\r\nНожницеобразный прикус — норма для длинномордых питомцев, например: овчарок, шнауцеров, лаек, спаниелей, ретриверов. Практически все собаки с классическим смыканием челюстей принадлежат группам служебных или охотничьих пород. Этот тип прикуса позволяет им схватить жертву и удерживать ее зубами.\r\n\r\nЗа счет того, что резцы расположены плотно друг к другу и находятся «в замке», они меньше изнашиваются, что позволяет им дольше сохранять целостность.\r\n\r\nЛюбые отклонения от классического смыкания зубов принято считать неправильным прикусом, но некоторые его варианты допустимы для части пород.\r\n\r\nПрямой прикус\r\nУ питомца с прямым, или клещеобразным прикусом, при смыкании челюстей верхние резцы ложатся ровно на нижние, образуя одну линию. Опасность прямого смыкания челюстей в том, что резцы питомца быстро изнашиваются и могут выпадать. Более того, при клещеобразном прикусе не смыкаются премоляры и моляры, а это, в свою очередь, затрудняет измельчение пищи.\r\n\r\nПрактически для всех пород прямой прикус — дефект, но допускается для собак с приплюснутой мордой, например, у кане-корсо.\r\n\r\nПерекус\r\nПерекус (прогения) — неправильный тип смыкания челюстей, при котором нижние зубы располагаются перед верхними. Обусловлено это тем, что верхняя челюсть короче нижней. Также имеет большое значение, на каком расстоянии расположены резцы обеих челюстей: если они соприкасаются, то у собаки просто перекус, если не соприкасаются, то — перекус с отходом (это кинологический термин).\r\n\r\nДопускается перекус у собак-брахицефалов, например: у мопсов, бульдогов, гриффонов, пекинесов.\r\n\r\nНедокус\r\nНедокус (прогнатия) — самая опасная аномалия прикуса у собак. При прогнатии наблюдается расстояние между челюстями, и верхняя челюсть нависает над нижней. Недокус для любых пород считается дефектом, из-за которого собаку исключают из дальнейшего разведения.\r\n\r\nЧто такое детский недокус у щенка?\r\nДля щенков возможен небольшой недокус в виде легкого отклонения нижней челюсти относительно верхней. Это связано не с размером временных зубов, а с неравномерностью роста челюстей. С возрастом прикус может выправиться, но такое состояние в любом случае требует наблюдения специалиста.\r\n\r\nСобака плавает с игрушкой-кольцом\r\nНеправильный прикус у собак и щенков\r\nНеправильный прикус нередко приводит к серьезным проблемам со здоровьем, не говоря уже об эстетической стороне вопроса. Разберем подробнее, почему возникает патология смыкания челюстей, чем это опасно и как действовать, если у питомца подозрение на неправильный прикус.\r\n\r\nПричины неправильного прикуса\r\nСамые частые причины неправильного прикуса:\r\n\r\nНаследственность\r\nВрожденная причина аномалии заложена на генетическом уровне. Часто отклонения в прикусе характерны у породистых собак, выведенных в процессе селекции.\r\n\r\nНеправильная смена зубов\r\nПримером такой патологии является персистенция — когда молочные зубы еще не выпали, а коренные уже начали прорезываться. Это приводит к деформации и смещению зубного ряда и травмированию слизистых.\r\n\r\nТравмы челюсти\r\nТравму челюсти щенки могут получить из-за ударов, неосторожных игр, при разгрызании костей и твердых предметов. Маленькие питомцы в силу возраста ведут себя менее осторожно, чем взрослые, поэтому задача владельца — обеспечить им безопасную среду и следить за тем, что они берут в пасть.\r\n\r\nНеправильное питание\r\nДля формирования челюстей организму питомца нужен кальций, он должен быть в рационе матери не только в период лактации, но и во время беременности. Еще один важный элемент для полноценного развития зубов — витамин D. Вот почему так важно, чтобы рацион питания собаки-матери был сбалансирован.\r\n\r\nЧем опасен неправильный прикус\r\nПатологии прикуса могут привести к сложностям со здоровьем, например:\r\n\r\nСтоматологические проблемы: травмы полости рта (десен, неба, языка), преждевременное изнашивание и выпадение зубов, пародонтит, стоматит.\r\nЧрезмерно выраженные зубные отложения.\r\nВоспаление участков кожи, связанное с постоянным слюнотечением из-за неплотного смыкания челюстей.\r\nВо избежание серьезных проблем со здоровьем следует проконсультироваться у ветеринарного врача-стоматолога для решения вопроса о возможном исправлении прикуса собаки.\r\n\r\nСпособы исправления неправильного прикуса\r\nНе всегда неправильный прикус поддается коррекции, но если шанс есть, лучше им воспользоваться. Изменить длину челюсти возможно с помощью хирургической операции, но используется такой метод лечения достаточно редко и зависит от разницы длин самих челюстей.\r\n\r\nСтоит отметить, что чаще всего неправильный прикус — генетическая проблема, и собак с такой проблемой нельзя допускать до дальнейшего разведения. Поэтому ортодонтическое лечение рекомендуется сочетать с кастрацией питомца.\r\n\r\nДля исправления прикуса собакам используют специальные ортодонтические аппараты, которые бывают двух типов — съемные и несъемные:\r\n\r\nКапы. Прозрачные скобы из акрила изготавливаются по слепку челюсти питомца. Капа плотно прилегает к зубам и давит на них, корректируя положение. Скобы можно снимать, когда собака ест или во время чистки зубов, но в течение дня их нужно носить как можно дольше. Примерно 2-3 раза в месяц капу нужно менять, потому что зубы потихоньку смещаются.\r\nБрекет-система. Изготавливается из проволоки и замочков и устанавливается на весь период коррекции прикуса. Брекеты фиксируются на челюстях, где они тянут и толкают зубы в нужном направлении. Систематически нужно посещать специалиста, который будет менять давление на определенные зубы.\r\nПластины. Изготавливаются по оттиску челюстей питомца, чтобы они точно подошли по размеру, затем устанавливают в полость рта.\r\nРезиновые шины. К зубам прикрепляют замочки, между которыми натягивают ортодонтическую цепочку. Звенья в цепи регулируют, чтобы цепь обладала нужной силой натяжения для стягивания зубов.\r\nПассивные ортодонтические конструкции из акрила крепятся к зубам (зубу) и вынуждают его антагонист вставать в нормальный прикус. В среднем такие конструкции устанавливают на 2-4 недели, лечение проходит под постоянным наблюдением специалиста.\r\nДля коррекции травматического прикуса используются следующие варианты:\r\n\r\nУдаление зуба, наносящего травму. Например, при отклонении зуба от зубной аркады и травмирующего мягкие ткани.\r\nУкорочение коронки зуба с применением специальной техники пломбирования. Например, при лингвоверсии нижних клыков, когда челюсть узкая, и клыки впиваются в верхнюю челюсть.\r\nПодходящий метод исправления прикуса может подобрать только ветеринарный врач-ортодонт. Важно понимать, что каждая коррекция ортодонтического аппарата требует применения общей анестезии и, в отличие от ортодонтии человека, результат у собаки может быть слабо предсказуем.\r\n\r\nКак сохранить собаке правильный прикус\r\nЧтобы предупредить у питомца патологию прикуса, соблюдайте меры предосторожности:\r\n\r\nОбеспечьте питомцу полноценное сбалансированное питание, в которое входит достаточное количество кальция и витамина D. Этот же совет касается рациона беременной и кормящей самки.\r\nТщательно отбирайте продукты при натуральном кормлении, а также следите за тем, в какие игрушки играет щенок. Будьте аккуратны с играми в перетягивание каната.\r\nРегулярно осматривайте полость рта щенка в период смены зубов. Если во рту присутствуют и временные и постоянные зубы, или выпадение молочных зубов сильно отстает от графика, это серьезный повод обратиться за консультацией к специалисту.\r\nПомимо самостоятельного осмотра не забывайте про профилактические визиты в ветеринарную клинику.\r\nЕсли патология прикуса не связана с наследственным фактором, легче его исправить в детстве более щадящими способами.\r\n\r\nВ легких случаях неправильного прикуса, например, если у щенка близко расположены нижние клыки, можно использовать терапию мячом (ball therapy). Для питомца подбирают специальный мяч подходящего размера и помещают его в рот. При надкусывании мяч оказывает правильное усилие на развивающиеся клыки, приводя их в нужное положение.\r\n\r\nПопулярные вопросы по теме\r\nВ заключение ответим на частые вопросы о прикусе собак.\r\n\r\nКак выглядит правильный прикус у собаки?\r\nПравильный прикус выглядит так: верхняя челюсть расположена над нижней, и при закрытой пасти верхние резцы, немного выступая вперед, ложатся на нижние. Этот прикус называется ножницеобразным.\r\n\r\nКак понять, что у собаки неправильный прикус?\r\nЕсли резцы верхней челюсти встают ровно на резцы нижней, нижняя челюсть короче верхней или наоборот, наблюдается перекос, — это признаки неправильного прикуса.\r\n\r\nЧем опасен перекус у собаки?\r\nНеправильный прикус может привести к стоматологическим патологиям, дерматитам из-за постоянного слюнотечения.\r\n\r\nКак можно исправить прикус у собаки?\r\nДля коррекции неправильного прикуса у собак ветеринарный врач-ортодонт устанавливает ортодонтические аппараты съемного или несъемного типа, например: капы, пластины, брекет-системы, пассивные ортодонтические конструкции. При травматическом прикусе удаляют зуб или укорачивают коронки.\r\n\r\nВ каком возрасте формируется прикус у собак?\r\nПравильное смыкание челюстей формируется в возрасте 1,5 месяцев. Прикус — после смены молочных зубов. Обнаружить, что у питомца неправильный прикус, можно после 4 месяцев.\r\n\r\nЕсли у вас появилось подозрение, что у щенка формируется неправильный прикус, не паникуйте сразу — возможно, прикус еще продолжает формироваться. Запишитесь на консультацию к опытному ветеринарному стоматологу, он оценит состояние челюстей щенка профессиональным взглядом. Даже если проблема подтвердится, при раннем обращении с патологией будет легче справиться.', '2026-05-13', 'assets/img/dog.webp'),
(4, 'Как защитить лапы собаки зимой от реагентов', 'Зимние прогулки для одних собак — особое удовольствие, а для других — настоящее испытание. Однако для всех питомцев они таят немало опасностей: одна из них — химические реагенты, которыми посыпают проезжую часть и пешеходные дорожки в городах, чтобы избавиться от льда. Как защитить собачьи лапы от вредоносного действия химикатов — читайте в нашем материале.\r\n\r\nПричины болезненности лап у собак зимой\r\nДомашние животные испытывают дискомфорт во время выгула в холодный период по разным причинам. Основные из них рассмотрим ниже.\r\n\r\nМерзнут ли лапы у собак зимой\r\nДалеко не у всех представителей собачьих пород конечности защищены густой шерстью. Кожа на подушечках лап довольно тонкая, жировая прослойка также минимальна. Но несмотря на это многие питомцы могут абсолютно спокойно гулять на морозе, ступая по снегу, мерзлой земле и холодному асфальту. Что же помогает им не замерзнуть и не обморозить конечности?\r\n\r\nЭтот секрет разгадали японские ученые, занимавшиеся исследованием кровеносной системы конечностей собак. Они выяснили, что артерии, по которым обогащенная кислородом, теплая кровь поступает в лапы, тесно переплетены с венозными сосудами. По венам происходит обратный ток крови, отдавшей тепло и кислород. Из-за близкого расположения вен и артерий, она согревается во время обратного движения, тем самым предотвращает теплопотери и не дает организму переохладиться.\r\n\r\nЭтот механизм сохранения тепла свидетельствует о том, что древние предки домашних собак обитали в холодных условиях. Однако далеко не все современные питомцы сохранили такую способность, поэтому во время зимних прогулок за ними следует внимательно следить.\r\n\r\nКак реагенты влияют на кожу\r\nПротивогололедные смеси — это специальные вещества, которыми городские коммунальные службы обрабатывают дороги и тротуары: они расщепляют накатанный снег и лед, препятствуют их повторному образованию.\r\n\r\nНегативное действие реагентов на собачий организм может выражаться в следующем:\r\n\r\nТравмы — в основном потертости, ссадины царапины и порезы из-за действия крупных абразивных фрагментов.\r\nХимические ожоги — образуются при попадании реагентов на подушечки лап и в полость рта в результате их вылизывания. Кожа при этом становится сухой, раздраженной, трескается, чешется. Слизистая оболочка воспаляется, на ней появляются покраснение, язвы.\r\nАллергические реакции — их могут спровоцировать мельчайшие частицы химических реагентов, попавшие в дыхательные пути.\r\nТакже противогололедные средства иногда вызывают отравления, если попадают в желудочно-кишечный тракт питомцев.\r\n\r\nКак защитить лапы собаки зимой от реагентов\r\nДругие опасности холодной погоды\r\nТравмировать лапы собак могут не только реагенты: опасность для них представляют и частички льда, которые образуются между пальцами питомцев. Намерзая на шерсти, они натирают кожу и становятся причиной ссадин и мокнущих, незаживающих ран, которые могут осложниться вторичной инфекцией.\r\n\r\nЭффективные средства защиты лап собаки\r\nВ зоомагазинах и ветеринарных аптеках представлен широкий выбор уходовых средств, защищающих конечности собак зимой. В основном они бывают следующих типов:\r\n\r\nВоск. Одно из самых популярных и универсальных защитных средств: оно хорошо впитывается, препятствует потере влаги и является натуральным антисептиком. Воск создает пленку, которая защищает кожу и помогает заживлять имеющиеся раны. Наносить средство можно прямо на улице или в подъезде, чтобы избежать следов от воска на полу дома.\r\nКремы и мази. Действуют аналогично воску, но обладают мягкой текстурой и лучше впитываются, поэтому не оставляют жирных пятен на полу и вещах. Обычно состоят из натуральных компонентов, которые смягчают, питают кожу и заживляют раны.\r\nСпрей. Обладает теми же свойствами, что крем и воск, но проще наносится: воспользоваться им легко можно в любой обстановке. Однако создаваемый им защитный слой обычно тоньше, поэтому если прогулки длительны — обработку лучше повторять.\r\nСалфетки. Предназначены для обработки лап после прогулки: они эффективно удаляют загрязнения и обеззараживают кожу. Однако пользоваться ими рекомендуется в комплексе с другими средствами, которые следует наносить до начала прогулки.\r\nОбувь для собак от реагентов\r\nЕще один надежный способ защитить конечности питомцев от повреждений зимой — приобрести для них специальную обувь. Если вы нечасто гуляете в местах, обработанных реагентами — подойдут одноразовые бахилы для собак. Они изготавливаются из специальных материалов, которые не промокают и защищают конечности от различных загрязнений.\r\n\r\nЕсли выгуливать животное по обработанным реагентами дорогам вам приходится часто или постоянно — задумайтесь о покупке постоянной, многоразовой собачьей обуви. Ее шьют из прочных материалов, которые позволяют защитить лапы от влаги, химических и механических воздействий, перепадов температур.\r\n\r\nЧем лечить лапы собаке от реагента\r\nПонять, что конечности животного пострадали от действия антиобледенительных веществ, помогут следующие признаки:\r\n\r\nСобака хромает, не может запрыгивать даже на невысокие поверхности;\r\nПитомец часто и интенсивно вылизывает лапы, покусывает их, словно старается извлечь инородный предмет;\r\nЖивотное скулит и подвывает.\r\nНаконец, явные признаки повреждений — покраснение на подушечках лап, отеки, сыпь, трещины и мокнущие раны. Помочь собаке в такой ситуации можно следующими способами:\r\n\r\nХорошо промыть лапы в теплой воде;\r\nОбработать видимые повреждения на коже антисептическим средством, не содержащим спирта;\r\nНанести на поврежденные участки уходовый воск или крем, либо заживляющую мазь с антисептическим действием.\r\nЕсли в течение 2—3 дней принятые меры не дали видимого эффекта — обратитесь за помощью к ветеринарному специалисту.\r\n\r\nПрофилактика и меры предосторожности\r\nСохранить кожу лап вашей собаки в зимний период целой и здоровой можно, соблюдая несколько простых правил:\r\n\r\nПеред каждым выгулом обрабатывайте конечности защитными средствами, либо надевайте на животное специальную обувь.\r\nПосле прогулки мойте лапы питомца водой и шампунем или мылом.\r\nРегулярно осматривайте конечности питомца на предмет повреждений.\r\nВыбирайте маршруты для выгула так, чтобы меньше находиться на обработанных реагентами покрытиях.\r\nЧтобы поддержать здоровье, силы и крепкий иммунитет животного в холодное время года, подберите для него качественный и сбалансированный рацион из ассортимента сухих и влажных кормов для собак Purina ONE®.\r\nУхаживайте за своим питомцем правильно и пусть зимние прогулки приносят вам только положительные эмоции!', '2026-05-13', 'assets/img/winter.webp'),
(5, 'ава', 'sdrffse112', '2026-05-14', 'assets/img/6bEz3SuWogtXNzVoDT0SUz5nM4N929VFjLVkK6Pn.jpg'),
(6, 'sdfsdf', 'sdfsdf', '2026-05-14', 'assets/img/QDgQXHXvPGglNT1tTdLlPAKxPKoatG1QTb3TAfr4.png');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`) VALUES
(3, 'ывыв');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int NOT NULL,
  `number` int NOT NULL,
  `email` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `id_category` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` int NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `id_category`, `title`, `description`, `price`, `image`) VALUES
(1, 3, 'Каркасcон', 'Внешний вид товара может отличаться от изображённого на фотографии. Имеются противопоказания. Необходимо ознакомиться с инструкцией или проконсультироваться со специалистом', 1120, 'assets/img/Q1yde6D0kqiTr3VV5vMkv0IhdbueKHm7TUQlclsQ.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int NOT NULL,
  `id_product` int NOT NULL,
  `id_user` int NOT NULL,
  `comment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_at` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'user'),
(2, 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `id_role` int NOT NULL DEFAULT '1',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `id_role`, `name`, `email`, `password`, `created_at`, `updated_at`) VALUES
(1, 1, 'Максим', 'maksponom07@mail.ru', '$2y$12$.nTJ98coN7bsPvzvDetjkOU2fuWLGRJQX43CYERovDguMoD3n2AQa', '2026-05-12 20:04:33', '2026-05-12 20:04:33'),
(2, 2, 'admin', 'admin@mail.ru', '$2y$12$w3rV2Mc/hBW1uLwZ5zcwMeH2aJHOWNJt5JbIcdHruaGiDcuvdhdkm', '2026-05-14 04:32:12', '2026-05-14 04:32:12');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title` (`title`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_category` (`id_category`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`) USING BTREE,
  ADD KEY `id_product` (`id_product`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `id_role` (`id_role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`id_product`) REFERENCES `products` (`id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
